#import('text', 'com.nomagic.reportwizard.tools.TextTool')
#set($packages = $array.createArray())
#set($void = $array.addCollection($packages, $Package))
#set($void = $array.addCollection($packages, $SmartPackage))
#foreach ($package in $sorter.sort($packages, "qualifiedName"))
#set($qualifiedName = $package.qualifiedName)
#set ($classList = $array.createArray())
#set ($interfaceList = $array.createArray())
#set ($enumerationList = $array.createArray())
#foreach ($element in $report.getOwnedElementsIncludingAdditional($package, true))
#if ($element.elementType == "class")
#set ($void = $classList.add($element))
#elseif ($element.elementType == "interface")
#set ($void = $interfaceList.add($element))
#elseif ($element.elementType == "enumeration")
#set ($void = $enumerationList.add($element))
#end
#end
# Table of Contents
- Table of Contents
  - Enumerations
#foreach ($enum in $sorter.sort($enumerationList))
    - *The **[$enum.name](#$enum.elementID)** Enumeration*
#end
  - Classes
#foreach ($class in $sorter.sort($classList))
    - *The **[$class.name](#$class.elementID)** Class*
#end
# Enumerations
#foreach ($enum in $sorter.sort($enumerationList))
#[[###]]# <a name="$enum.elementID"></a>*The **$enum.name** Enumeration*
![Image of $enum.name]($image.createImageWithRelativePath($enum.image))
    
Name | Value
---- | -----
#foreach ($enl in $enum.OwnedLiteral)`$enl.name`|$text.getPureText($enl.documentation)
#end
  #end
# Classes
#foreach ($class in $sorter.sort($classList))
#[[###]]# <a name="$class.elementID"></a>*The **$class.name** Class*
![Image of $class.name]($image.createImageWithRelativePath($class.image))
##END TOC SECTION

$text.getPureText($class.documentation.replaceAll("(?i)<a href=""mdel:\/\/([^>]+)"">(.+?)</a>","[$2](#$1)"))

Attribute | Multiplicity | Type | Attribute Description
--------- | ------------ | ---- | ---------------------
#foreach ($attr in $sorter.sort($class.ownedAttribute))`#if (!$report.isEmpty($attr.name))$attr.name#else{$attr.type.name}#end`|$attr.multiplicity|`$attr.type.name`|$text.getPureText($attr.documentation.replaceAll("(?i)<a href=""mdel:\/\/([^>]+)"">(.+?)</a>","[$2](#$1)"))
#end
#foreach($el in $class.ownedElement)
#if ($report.containsStereotype($el,"psmDocumentation"))

$report.getStereotypePropertyString($el, "psmDocumentation", "documentation_purpose"):

```$report.getStereotypePropertyString($el, "psmDocumentation", "documentation_type")
$el.documentation$el.body
```
#end
#end
#end
#end
